<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <a href="#" class="logo">Portfolio</a>
        <div class="toggle"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <section class="banner">
        <div class="textBx">
            <h2>Hi,I'm<br><span> Keyur Jethva.</span></h2>
            <h3>I'm a Front End Web-Developer.</h3>
            <a href="#" class="btn bg-info">About Me</a>
        </div>
    </section>
    <script type="text/javascript">
        window.addEventListener('scroll', function () {
            var header = document.querySelector('header');
            header.classList.toggle('sticky', window.scrollY > 0);
        });


    </script>
    <style>
        section {
            padding: 200px;
        }

        .banner {
            position: relative;
            min-height: 100vh;
            background: url('./img/1647252239.png   ');
            background-size: cover;
            background-position: right;
            display: flex;
            justify-content: space-between;
            align-items: center;


        }

        .banner h2 {
            font-size: 3em;
            color: aliceblue;
            font-weight: 500;
            line-height: 1.5em;
        }

        .banner h2 span {

            font-size: 1.5em;
            font-weight: 700;
        }

        .banner h3 {

            font-size: 1.5em;
            color: aliceblue;
            font-weight: 500;

        }

        .btn {
            position: relative;
            background: #2196f3;
            display: inline-block;
            color: #fff;
            margin-top: 20px;
            padding: 10px 30px;
            font-size: 18px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 2px;
            font-weight: 500;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            z-index: 1000;
            display: flex;
            justify-content: space-around;
            align-items: center;
            transition: 0.5s;

        }

        header.sticky {

            background: #fff;
            padding: 20px 100px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }

        header .logo {
            color: #fff;
            font-size: 24px;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            letter-spacing: 2px;
        }

        header.sticky .logo {
            color: #111;
        }

        header ul {
            position: relative;
            display: flex;
        }

        header ul li {
            position: relative;
            list-style: none;
            font-size: 20px;
            text-transform: capitalize;
        }

        header ul li a {
            position: relative;

            margin: 0 15px;
            color: lightyellow;
            text-decoration: none;
        }

        header.sticky ul li a {
            color: #111;
        }
    </style>
</body>

</html>